<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bonus HW</title>
	<style>
		body{
			font-family: Arial, sans-serif;
		}
		.inputrow1 input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .inputrow2 input[type="text"] {
            width: 23%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .textarea input[type="text"] {
            width: 50%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        img {
        	width: 50%;
        	height: 40%;
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
        }
	</style>
</head>
<body>
	<div class="headtitle" align="center">
		<h1 >
			Bonus HW
		</h1>
	</div>
	<div class="inputrow1" align="center">
		<br><label>input1</label>
		<input type="text" name="input1" placeholder="input1">
	</div>
	<div class="inputrow2" align="center">
		<br><label>input2</label>
		<input type="text" name="input2" placeholder="input2">
		<label>input3</label>
		<input type="text" name="input3" placeholder="input3">
	</div>
	<div class="inputrow1" align="center">
		<br><label>input4</label>
		<input type="text" name="input4" placeholder="input4">
	</div>
	<div class="textarea" align="center">
		<br><label>textarea</label>
		<input type="text" name="textarea" placeholder="make it not resizable">
	</div>
	<div class="picture" align="center">
		<br><label>picture1</label>
		<img src="picture1.webp" alt="picture1">
	</div>
</body>
</html>